FROM spencertipping/ssh-base

# Prevent the keyboard-configuration package setup from blocking the apt-get
# install below
ADD etc-keyboard /etc/default/keyboard

ENV DEBIAN_FRONTEND noninteractive

RUN sed -i 's/^#\s*\(deb.*multiverse\)$/\1/g' /etc/apt/sources.list \
 && sed -r 's/eoan/bionic/g' /etc/apt/sources.list \
    > /etc/apt/sources.list.d/bionic.list \
 && apt-get update \
 && apt-get install -y \
        rsync build-essential \
        man manpages manpages-posix manpages-dev \
        tmux htop atop iotop curl \
        vim apt-transport-https git git-lfs \
        nmap sshuttle pv netcat-traditional socat iputils-ping dnsutils \
        xzip zip unzip unrar-free lzop liblz4-tool pbzip2 pigz zpaq lrzip \
        p7zip-full zstd \
        emacs ttf-ubuntu-font-family \
        ffmpeg imagemagick \
        python3 perl jq perl-doc ascii \
        python3-scipy python-pip python3-pip \
        gnuplot-nox \
        npm \
        libtinfo5 libtinfo6 \
        rustc rust-doc rust-gdb cargo \
 && pip3 install tensorflow \
 && pip  install platformio \
 && curl -sSL https://get.haskellstack.org/ | sh

# NB: ARG user is here because nothing above depends on it (so we want to reuse
# those layers)
ARG user=joyce
RUN useradd -ms /bin/bash $user -G adm,sudo \
 && echo "%sudo ALL=NOPASSWD: ALL" >> /etc/sudoers

ADD $user-id_rsa.pub $user-user-setup install-perf /home/$user/
RUN chown $user:$user /home/$user/$user-id_rsa.pub \
 && chmod 0700 /home/$user/$user-id_rsa.pub

USER $user
ENV USER=$user
WORKDIR /home/$user
RUN bash $user-user-setup

VOLUME /mnt

USER root
WORKDIR /
